# REQUIRED configurations
SECRET_KEY=n56TAobxMzpcw_ZjFFmXo*w7NO3VK4VREH5wD*zVzK7Jo+&pz8y
DEBUG=true

DB_USER=user
DB_PASSWORD=mysqlpwd
DB_NAME=rent_car_dev
DB_PORT=3309

PORT=5001
LISTEN_ADDRESS=0.0.0.0
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=rent_car_db
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=mysqlpwd
TYPEORM_DATABASE=rent_car_dev
TYPEORM_PORT=3309
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/*.entity{.ts,.js}
TYPEORM_CACHE=true
TYPEORM_ENTITIES=src/api/**/entity/*.entity.ts
TYPEORM_MIGRATIONS=dist/migrations/*.js

SSL_PATH=./ssl
DOCKER_TTY=true
DOCKER_COMMAND=
